server.address=localhost
server.port=8000

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/n6vGHjZL8u?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=n6vGHjZL8u
spring.datasource.password=XS4DOaDTDh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jwt.secret=Adive#$iixcuvuew89rcCX24t82u9ve#dSFGASISDFNWEFI$iixcuvuew89rcCX24t82u9
spring.jwt.token.expire-length=10000

spring.redis.host=redis-17748.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=17748
spring.redis.username=ssn
spring.redis.password=eh9GxEOD0irUf080WL0Y1qEleH41UElv